<html>
<head>
<title>UNIVERSIDADES</title>
</head>
<body>
<style tipe="text/css">
#titulo{background-color:pink;font family:arial;color:black;font-size:20pt;float:rigth;height:150px;width:100%;padding-rigth:80%;border-widt:3px;border-style:solid;border-color:black}
#Uni   {background-color:pink;font-family:arial;color:black;font-size:25pt;float:left;height:550px;whidth:10px;padding-left:15%;border-whidth:3px;border-style:solid;border-color:black}
#Infoo {background-color:black;font-family:arial;color:pink;font-size:15pt;float:rigth;height:180px;whidth:10px;padding-left:20%;border-whidth:3px;border-style:solid;border-color:pink}
#Info  {background-color:black;font-family:arial;color:pink;font-size:15pt;float:rigth;height:180px;whidth:10px;padding-left:20%;border-whidth:3px;border-style:solid;border-color:pink}
#Info2 {background-color:pink;font-family:arial;color:black;font-size:15pt;float:rigth;height:180px;whidth:10px;padding-left:20%;border-whidth:3px;border-style:solid;border-color:pink}
#Info3 {background-color:black;font-family:arial;color:pink;font-size:15pt;float:rigth;height:180px;whidth:10px;padding-left:20%;border-whidth:3px;border-style:solid;border-color:pink}




</style>


<div id="Titulo">UNIVERSIDADES </div>

<div id="Uni">

<pre><p><a href="https://www.merida.tecnm.mx/">
1.ITM
</a></p>
<p><a href="https://uady.mx">
2.UADY
</a></p>
<p><a href="https://www.utmerida.edu.mx/">
3.UTM
</a></p><pre> 
</div>

<div id="Infoo"> El Instituto Tecnológico de Mérida es una institución pública de educación superior ubicado en el norte de la ciudad de Mérida, Yucatán, México. Su creación fue promovida e impulsada por diversos personajes como instituciones locales y federales. </div>


<div id="Info2"> universidad Autónoma de Yucatán es una institución universitaria de carácter público y autónomo cuya sede se localiza en la ciudad de Mérida, Yucatán, en México. Normalmente clasifica alto entre las universidades del país </div>



<div id="Info3"> "Somos una institución de educación superior que surge como respuesta para impulsar y fortalecer las tendencias previsibles del futuro, donde la comunidad universitaria se forma y trabaja en los avances científicos y tecnológicos mundiales que ayudan a fortalecer la cooperación empresarial y la educación, formando profesionales altamente especializados." </div>

</body>
</html>